# Development ENV Variables
# Copy this file to `.env.local` and set your taskless
# app id, secret, and encryption key
# Then, set TASKLESS_BASE_URL to a publicly resolvable URL such as an
# ngrok or webhook.site endpoint

TASKLESS_BASE_URL=http://localhost:3000

TASKLESS_APP_ID=set_to_your_application_id
TASKLESS_SECRET=set_to_your_application_secret

TASKLESS_ENCRYPTION_KEY=your_taskless_encryption_key
# TASKLESS_PREVIOUS_ENCRYPTION_KEYS=previous_keys,comma_separated